<!DOCTYPE html>
<html>
<head>
<title>sakila index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-position: 0 0;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		position: relative;
		overflow-y: auto;
	}
	
	#aside {
		width: 200px;
		height: 3000px;
		position: fixed;
		background: orange;
		overflow: hidden;
		float: left;
	}
	
	#section {
		margin-left: 300px;
		margin-right: 500px;
		margin-bottom: 100px;
		background: white;
	}
</style>
</head>
<body>
	<div id="aside">
		<!--  aside.html을 include -->
	</div>
	<div id="section">
	<h1>Country 관리</h1>
	<h2>Country 입력</h2>
	
	<div>
		<div>Country: <input type="text" id="country" value=""></div>
		<div><button type="button" id="addCountry">add Country</button></div>
	</div>
	
	<h2>Country 목록</h2>
	<div>
		<table border="1">
			<thead>
				<tr>
					<th>country_id</th>
					<th>country</th>
					<th>last_update</th>
				</tr>
			</thead>
			<tbody id = "list">
				
			</tbody>
		</table>
	</div>
	<button type="button" id="preBtn">이전</button>
	<button type="button" id="nextBtn">다음</button>
	</div>
</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<script>
		//aside.html include
		$("#aside").load("/sakila/aside.html");
	</script>
	
	<script>
	let currentPage = 1;

	
	$("#list").empty();
	$.ajax({
		url: "/sakila/address/SelectCountryList",
		method: "POST",
		data : {"currentPage" : currentPage},
		success: function(json) {
			/*
			웹 브라우저의 캐시에 있는 json파일을 객체로 저장하고, java-script객체로 변환
			json파일 -> 자바스크립트 객체변경
			*/
			console.log(json);
			for(let i = 0; i<json.length; i++){
				let html = "<tr><td>"+json[i].countryId+"</td><td>"+json[i].country+"</td><td>"+json[i].lastUpdate+"</td></tr>";
				$("#list").append(html);
				}
			}
		});

		
		//jQuery, jQuery(), $, $()
		//#: id태그를 읽는 테그, addCountry를 읽으면 침조된 메소드인 click을 실행. 매게변수로는 함수를 받아옴.
		$("#addCountry").click(function(){//})
			console.log("#addCountry Click!");
			let countryValue = $("#country").val();	//javascript: document.getElementById("country").value
			console.log("country.value: ",$("#country").val());
			if($("#country").val() === ""){
				alert("country를 입력하세요.");
				return;			
			}

			$.ajax({
				url: "/sakila/address/InsertCountry",
				data :{country:$("#country").val()},
				method: "POST",
				success : function(){
					console.log("success");
					currentPage = 1;
					$("#list").empty();
					$.ajax({
						url: "/sakila/address/SelectCountryList",
						method: "POST",
						data : {"currentPage" : currentPage},
						success : function (json) {
							console.log(json);
							for(let i = 0; i<json.length; i++){
								let html = "<tr><td>"+json[i].countryId+"</td><td>"+json[i].country+"</td><td>"+json[i].lastUpdate+"</td></tr>";
								$("#list").append(html);
							}
						}
					});
				}
			});
		});			
	</script>
</html>