<!DOCTYPE html>
<html>
<head>
<title>sakila index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-position: 0 0;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		position: relative;
		overflow-y: auto;
	}
	
	#aside {
		width: 200px;
		height: 3000px;
		position: fixed;
		background: orange;
		overflow: hidden;
		float: left;
	}
	
	#section {
		margin-left: 300px;
		margin-right: 500px;
		margin-bottom: 100px;
		background: white;
	}
</style>
</head>
<body>
	<div id="aside">
	
	</div>
	<div id="section">
		<h1>Login</h1>
		<div>
			직원번호 <input type="text" id="staffId">
		</div>
		<div>
			비밀번호 <input type="password" id="password">
		</div>
		<div>
			<button type="button" id="loginBtn">Login</button>
		</div>
	</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
	
	$("#loginBtn").click(function(){
		
		console.log($("#staffId").val());
		console.log($("#password").val());
		
		if($("#staffId").val() == "" || $("#password").val() == ""){
			alert("스태프 번호와 비밀번호가 입력이 안되었거나 틀렸습니다.");
		}else{
			$.ajax({
				url : "/sakila/Login",
				method : "POST",
				data : {"staffId" : $("#staffId").val(),
						"password" : $("#password").val()},
				success : function(){
					location.href = "/sakila/index.html"
				},
				error:function(){   
					alert("스태프 번호나 비밀번호가 틀렸습니다.");
					}
			});
		}
	});
</script>
</html>