<!DOCTYPE html>
<html>
<head>
<title>Rental</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-position: 0 0;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		position: relative;
		overflow-y: auto;
	}
	
	#aside {
		width: 200px;
		height: 3000px;
		position: fixed;
		background: orange;
		overflow: hidden;
		float: left;
	}
	
	#section {
		margin-left: 300px;
		margin-right: 500px;
		margin-bottom: 100px;
		background: white;
	}
</style>
</head>
<body>
	<div id="aside">
	
	</div>
	<div id="section">
		<h1>Rental</h1>
		<div>
			<table border="1">
				<thead>
					<tr>
						<th>Rental_id</th>
						<th>Rental_date</th>
						<th>title</th>
						<th>customer_id</th>
						<th>staff_id</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
		</div>
	</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
	//aside.html include
	$("#aside").load("/sakila/aside.html");
</script>
</html>